<!DOCTYPE html>
<html lang="uk">

<head>
  <link rel="canonical" href="https://hair-space.info">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Кератинове вирівнювання волосся, ботокс і догляд за волоссям у Чернігові. Індивідуальний підхід та професійні послуги. Hair Space by Nastya.">
  <meta name="keywords" content="кератин Чернігів, ботокс волосся Чернігів, догляд за волоссям, відновлення волосся Чернігів, Hair Space by Nastya">
  <meta name="google" content="notranslate">
  <meta name="google" content="nositelinkssearchbox">
  <meta name="google" content="noimageindex">
  <meta name="robots" content="noads">
  <title>Hair Space by Nastya</title>

  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16808983289"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'AW-16808983289'); // Ваш идентификатор Google Ads
  </script>

  <style>
    /* Ваши стили */
    :root {
      --main-color: #ff6f91;
      --text-color: #333;
    }

    body {
      font-family: 'Balsamiq Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("{{ url_for('static', filename='images/1.jpg') }}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: var(--text-color);
    }

    @media screen and (max-width: 768px) {
      body {
        background: none;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("{{ url_for('static', filename='images/1.jpg') }}");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
      }
    }

    header {
      padding: 50px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header img {
      width: 40%;
      max-width: 900px;
      height: auto;
    }

    main,
    section {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
    }

    section {
      display: flex;
      align-items: center;
      gap: 10px 20px;
      padding: 50px;
    }

    section img {
      width: 30%;
      height: auto;
      max-height: 30%;
      border-radius: 100px;
      box-shadow: 0 0px 20px #ff6f91;
      object-fit: cover;
    }

    section .text-container {
      flex: 1;
      text-align: center;
    }

    section h2 {
      font-size: 36px;
      margin-bottom: 10px;
      color: var(--main-color);
      font-weight: 400;
    }

    section p {
      font-size: 22px;
      line-height: 1.5;
      margin-bottom: 10px;
      font-weight: 400;
      color: white;
    }

    button.show-form {
      font-family: 'Balsamiq Sans', sans-serif;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--main-color);
      color: white;
      border: none;
      padding: 15px 30px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 8px;
      transition: background-color 0.3s;
      z-index: 1000;
      opacity: 0.7;
    }

    button.show-form:hover {
      background-color: #e65c7b;
      opacity: 1;
    }

    .form-container {
      display: none;
      position: fixed;
      bottom: 150px;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1001;
      width: 90%;
      max-width: 400px;
      opacity: 0.91;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    footer {
      background-color: var(--text-color);
      color: white;
      padding: 10px;
      text-align: center;
    }

    footer a {
      color: #ff6f91;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <img src="{{ url_for('static', filename='logo.svg') }}" alt="Hair Space by Nastya">
  </header>

  <main>
    <section>
      <div class="text-container">
        <h2>Студія відновлення та реконструкції волосся</h2>
        <p>Якщо ви шукаєте якісні послуги по відновленню та покращенню волосся у Чернігові - ви потрапили за адресою!</p>
      </div>
    </section>

    <section class="image-left">
      <img src="{{ url_for('static', filename='images/example1.jpg') }}" alt="Image 1">
      <div class="text-container">
        <h2>Про мене</h2>
        <p>Мене звати Анастасія і я майстер з реконструкції та модифікації волосся з 2-річним досвідом.</p>
      </div>
    </section>

    <section class="image-right">
      <img src="{{ url_for('static', filename='images/example3.jpg') }}" alt="Image 2">
      <div class="text-container">
        <h2>Сучасні техніки</h2>
        <p>Використовую сучасні технології, щоб забезпечити найкращий результат для кожного клієнта.</p>
      </div>
    </section>

    <section class="image-left">
      <img src="{{ url_for('static', filename='images/example2.jpg') }}" alt="Image 3">
      <div class="text-container">
        <h2>Індивідуальний підхід</h2>
        <p>Кожен клієнт отримує унікальний підхід, що відповідає його стилю та бажанням.</p>
      </div>
    </section>

    <!-- Таблицы цен -->
    <div class="price-tables">
      <div class="price-table">
        <h2>Кератин / Ботокс</h2>
        <table>
          <thead>
            <tr>
              <th>Довжина</th>
              <th>Ціна</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>30 см</td>
              <td>1900 грн</td>
            </tr>
            <tr>
              <td>35 см</td>
              <td>2100 грн</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="price-table">
        <h2>Холодне Відновлення</h2>
        <table>
          <thead>
            <tr>
              <th>Довжина</th>
              <th>Ціна</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>30 см</td>
              <td>1300 грн</td>
            </tr>
            <tr>
              <td>35 см</td>
              <td>1400 грн</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <section>
      <div class="carousel-container">
        <h3>До / Після</h3>
        <div class="carousel">
          <button class="carousel-prev">&#10094;</button>
          <div class="carousel-images">
            <img src="{{ url_for('static', filename='images/11.PNG') }}" alt="До 1" class="carousel-item prev">
            <img src="{{ url_for('static', filename='images/12.PNG') }}" alt="До 2" class="carousel-item active">
            <img src="{{ url_for('static', filename='images/13.PNG') }}" alt="До 3" class="carousel-item next">
          </div>
          <button class="carousel-next">&#10095;</button>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <p>Телефон: <a href="tel:+380931392713">+380931392713</a></p>
    <p>Email: <a href="mailto:hair.space.by.nastya@gmail.com">hair.space.by.nastya@gmail.com</a></p>
    <p>Соціальні мережі: <a href="https://www.instagram.com/hair.space.by.nastya" target="_blank">Instagram</a></p>
    <p>Адреса: <a href="https://maps.app.goo.gl/xTmUpNaqAXvfvgiz9">Чернігів, вул. Олега Міхнюка 41</a></p>
    <p>&copy; 2025 Hair Space by Nastya</p>
    <button onclick="window.location.href='privacy-policy.html'" style="background-color: var(--main-color); color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-family: 'Balsamiq Sans', sans-serif;">Політика конфіденційності</button>
  </footer>

</body>

</html>
